# template2_java

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jumrukovski/template2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumrukovski/template2/: App.java  GlideAppModule.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java  ShowAdapter.java
app/src/main/java/com/jumrukovski/template2/base/: BaseActivity.java  BaseBindingAdapter.java  BaseBindingViewHolder.java
app/src/main/java/com/jumrukovski/template2/data/model/: Item.java  Result.java
app/src/main/java/com/jumrukovski/template2/data/repository/: TvRepository.java  TvRepositoryImpl.java
app/src/main/java/com/jumrukovski/template2/domain/: BaseSingleUseCase.java  GetPopularTvShowsUseCase.java  GetTopRatedTvShowsUseCase.java
app/src/main/java/com/jumrukovski/template2/injection/builders/: ActivityBuilder.java
app/src/main/java/com/jumrukovski/template2/injection/component/: AppComponent.java
app/src/main/java/com/jumrukovski/template2/injection/module/: AppModule.java  RetrofitModule.java  RxModule.java
app/src/main/java/com/jumrukovski/template2/injection/scope/: PerActivity.java
app/src/main/java/com/jumrukovski/template2/network/: ApiService.java
app/src/main/res/layout/: activity_main.xml  item_show.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jumrukovski/template2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
